# cloudDemo

./: pom.xml
euerka/: pom.xml
euerka/src/test/java/com/example/euerka/: EuerkaApplicationTests.java
euerkaclient/: pom.xml
euerkaclient/src/main/java/com/demo/euerkaclient/: EuerkaclientApplication.java
euerkaclient/src/main/java/com/demo/euerkaclient/controller/: DemoController.java
euerkaclient/src/main/resources/: application.yml
euerkaclient/src/test/java/com/demo/euerkaclient/: EuerkaclientApplicationTests.java
evc-dataservice/: pom.xml
evc-dataservice/src/main/java/com/example/evcdataservice/: DemoPojo.java  EvcDataserviceApplication.java
evc-dataservice/src/main/java/com/example/evcdataservice/controller/: DataServiceController.java
evc-dataservice/src/main/resources/: application.yml
evc-dataservice/src/test/java/com/example/evcdataservice/: EvcDataserviceApplicationTests.java
feignserver/src/main/java/com/example/feignserver/controller/: DemoInterface.java
ribbon/src/main/java/com/ribbon/demo/DemoController/: DemoController.java
ribbon/src/main/java/com/ribbon/demo/DemoService/: DemoServiceImpl.java
